<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JGr-2B-Arw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="53s-i2-uNx">
            <objects>
                <viewController id="uXQ-gR-MX8" userLabel="Details" customClass="DetailsViewController" customModule="Goet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PN3-Re-M2N"/>
                        <viewControllerLayoutGuide type="bottom" id="C7o-qj-CnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QtX-1G-OcG">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vPI-zk-IMZ" userLabel="Photo">
                                <rect key="frame" x="16" y="0.0" width="343" height="257.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vPI-zk-IMZ" secondAttribute="height" multiplier="4:3" id="7qW-P5-f6C"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="b7K-5w-QUz">
                                <rect key="frame" x="16" y="0.0" width="343" height="257.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b7K-5w-QUz" secondAttribute="height" multiplier="4:3" id="7s0-W3-gU2"/>
                                </constraints>
                                <connections>
                                    <action selector="handlePageChange:" destination="uXQ-gR-MX8" eventType="valueChanged" id="0py-OH-irG"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b7K-5w-QUz" firstAttribute="top" secondItem="PN3-Re-M2N" secondAttribute="bottom" id="0Fg-Y4-Meu"/>
                            <constraint firstItem="vPI-zk-IMZ" firstAttribute="top" secondItem="PN3-Re-M2N" secondAttribute="bottom" id="3bx-jb-vnP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vPI-zk-IMZ" secondAttribute="trailing" id="9Xr-VP-cIf"/>
                            <constraint firstItem="vPI-zk-IMZ" firstAttribute="leading" secondItem="QtX-1G-OcG" secondAttribute="leadingMargin" id="Kyk-KG-4a7"/>
                            <constraint firstItem="b7K-5w-QUz" firstAttribute="leading" secondItem="QtX-1G-OcG" secondAttribute="leadingMargin" id="cMz-zu-6aA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b7K-5w-QUz" secondAttribute="trailing" id="pdx-dd-Q9a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="b7K-5w-QUz" id="dJH-AD-jp6"/>
                        <outlet property="photo" destination="vPI-zk-IMZ" id="91z-Nf-nvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jg-9o-tec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.8000000000002" y="32.833583208395808"/>
        </scene>
        <!--Categories-->
        <scene sceneID="6dI-Nj-KLN">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="ToW-DI-2rL" customClass="CategoriesViewController" customModule="Goet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uaq-yM-U0O"/>
                        <viewControllerLayoutGuide type="bottom" id="HYx-4k-qSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVS-jU-4aM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vX3-1C-15B" customClass="ExtendedNavBarView" customModule="Goet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aBs-Ve-6lP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wCg-5a-dCE">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexColor" red="0.30473047494888306" green="0.66596442461013794" blue="0.66957086324691772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="I62-L2-n5s" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="117.5" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoriesCell" id="OyI-o8-YGI">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OyI-o8-YGI" id="X87-ju-MaT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.30473047494888306" green="0.66596442461013794" blue="0.66957086324691772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vX3-1C-15B" secondAttribute="trailing" id="284-82-Fec"/>
                            <constraint firstItem="vX3-1C-15B" firstAttribute="leading" secondItem="DVS-jU-4aM" secondAttribute="leading" id="57i-4d-V2V"/>
                            <constraint firstItem="wCg-5a-dCE" firstAttribute="top" secondItem="vX3-1C-15B" secondAttribute="bottom" id="G7E-uu-EY5"/>
                            <constraint firstItem="HYx-4k-qSu" firstAttribute="top" secondItem="wCg-5a-dCE" secondAttribute="bottom" id="MOq-dc-p6k"/>
                            <constraint firstAttribute="trailing" secondItem="wCg-5a-dCE" secondAttribute="trailing" id="jDm-5E-wOB"/>
                            <constraint firstItem="vX3-1C-15B" firstAttribute="top" secondItem="Uaq-yM-U0O" secondAttribute="bottom" id="lS3-yW-2G9"/>
                            <constraint firstItem="wCg-5a-dCE" firstAttribute="leading" secondItem="DVS-jU-4aM" secondAttribute="leading" id="wP5-xc-DEo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="vPr-w6-T7Y"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="searchBarContainer" destination="vX3-1C-15B" id="x0D-gt-aXA"/>
                        <outlet property="tableView" destination="wCg-5a-dCE" id="NVS-0l-EbZ"/>
                        <segue destination="idC-Rj-L5g" kind="unwind" identifier="unwindFromCategories" animates="NO" unwindAction="unwindToMainWithSender:" id="ctF-t9-sb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSY-EX-I8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="idC-Rj-L5g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4489" y="424"/>
        </scene>
        <!--Radius-->
        <scene sceneID="VLU-SB-GI8">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="3fG-Dl-puw" userLabel="Radius" customClass="RadiusViewController" customModule="Goet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgf-hj-81p"/>
                        <viewControllerLayoutGuide type="bottom" id="Mbg-9x-M2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="0Wa-PP-UdQ">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7C0-c1-bTa">
                                <rect key="frame" x="27" y="117" width="320" height="320"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="TMJ-rO-fNB"/>
                                    <constraint firstAttribute="width" secondItem="7C0-c1-bTa" secondAttribute="height" multiplier="1:1" id="ff0-bS-VBK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Az8-7Y-Ft2" appends="YES" id="Pmf-rH-CHf"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vB-jy-OVs">
                                <rect key="frame" x="162.5" y="467" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DJP-HI-Fw8"/>
                                    <constraint firstAttribute="width" secondItem="4vB-jy-OVs" secondAttribute="height" multiplier="1:1" id="Doi-Bs-z4L"/>
                                </constraints>
                                <state key="normal" title="OK" image="Check"/>
                                <connections>
                                    <segue destination="beY-Ir-uTc" kind="unwind" identifier="unwindFromRadius" animates="NO" unwindAction="unwindToMainWithSender:" id="bN8-b7-oJz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4vB-jy-OVs" firstAttribute="centerX" secondItem="0Wa-PP-UdQ" secondAttribute="centerX" id="GiN-kC-oRd"/>
                            <constraint firstItem="4vB-jy-OVs" firstAttribute="top" secondItem="7C0-c1-bTa" secondAttribute="bottom" constant="30" id="HGI-ge-709"/>
                            <constraint firstItem="7C0-c1-bTa" firstAttribute="centerY" secondItem="0Wa-PP-UdQ" secondAttribute="centerY" id="OQW-te-3hb"/>
                            <constraint firstItem="7C0-c1-bTa" firstAttribute="centerX" secondItem="0Wa-PP-UdQ" secondAttribute="centerX" id="hmS-pJ-X19"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Radius" id="8iy-J7-32w"/>
                    <connections>
                        <outlet property="okButton" destination="4vB-jy-OVs" id="Yht-3e-yfQ"/>
                        <outlet property="radiuses" destination="7C0-c1-bTa" id="KjQ-YX-WGP"/>
                        <outlet property="radiusesCenterY" destination="OQW-te-3hb" id="hoI-5V-6dQ"/>
                        <outlet property="radiusesWidth" destination="TMJ-rO-fNB" id="Rbe-QX-qvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw6-G7-AvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="beY-Ir-uTc" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Az8-7Y-Ft2">
                    <connections>
                        <action selector="tap:" destination="3fG-Dl-puw" id="JT5-3i-arI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5344.8000000000002" y="755.17241379310349"/>
        </scene>
        <!--Map-->
        <scene sceneID="ofu-rG-FBP">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="dqH-Fl-zN4" customClass="GoogleMapsViewController" customModule="Goet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2EY-oo-6ZY"/>
                        <viewControllerLayoutGuide type="bottom" id="UM2-nY-uOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tB-9l-zEo">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="crp-nu-wRy">
                        <barButtonItem key="rightBarButtonItem" image="Navigation" id="t6z-g2-Qf1" userLabel="Navigation">
                            <connections>
                                <action selector="StartNavigation:" destination="dqH-Fl-zN4" id="RLx-VM-7sx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA0-Tj-M8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4519" y="1469"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ql3-DK-g7f">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="XAB-8E-azw" customClass="SavedViewController" customModule="Goet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBr-JC-99Z"/>
                        <viewControllerLayoutGuide type="bottom" id="NlZ-I3-Nu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxz-Gb-cTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bg-pw-kg8" customClass="ExtendedNavBarView" customModule="Goet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qGg-ke-x2r"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NgD-B1-zJU">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexColor" red="0.30473047494888306" green="0.66596442461013794" blue="0.66957086324691772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="vIh-qG-D5L" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjd-H4-GES">
                                            <rect key="frame" x="20" y="0.0" width="335" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.30473047494888306" green="0.66596442461013794" blue="0.66957086324691772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="zjd-H4-GES" firstAttribute="top" secondItem="vIh-qG-D5L" secondAttribute="top" id="Cmm-XG-AjR"/>
                                        <constraint firstAttribute="bottom" secondItem="zjd-H4-GES" secondAttribute="bottom" multiplier="3" constant="20" symbolic="YES" id="FwF-3S-rTn"/>
                                        <constraint firstAttribute="trailing" secondItem="zjd-H4-GES" secondAttribute="trailing" constant="20" symbolic="YES" id="JV7-1e-vFK"/>
                                        <constraint firstItem="zjd-H4-GES" firstAttribute="leading" secondItem="vIh-qG-D5L" secondAttribute="leading" constant="20" symbolic="YES" id="caU-Vy-Ffm"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.30473047494888306" green="0.66596442461013794" blue="0.66957086324691772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NlZ-I3-Nu8" firstAttribute="top" secondItem="NgD-B1-zJU" secondAttribute="bottom" id="2tr-0G-LKd"/>
                            <constraint firstItem="4bg-pw-kg8" firstAttribute="leading" secondItem="jxz-Gb-cTB" secondAttribute="leading" id="Z19-F2-at4"/>
                            <constraint firstItem="NgD-B1-zJU" firstAttribute="top" secondItem="4bg-pw-kg8" secondAttribute="bottom" id="lNq-7E-FeX"/>
                            <constraint firstItem="NgD-B1-zJU" firstAttribute="leading" secondItem="jxz-Gb-cTB" secondAttribute="leading" id="n93-AS-auR"/>
                            <constraint firstItem="4bg-pw-kg8" firstAttribute="top" secondItem="VBr-JC-99Z" secondAttribute="bottom" id="uCD-Cl-sw6"/>
                            <constraint firstAttribute="trailing" secondItem="NgD-B1-zJU" secondAttribute="trailing" id="ufa-h6-8dY"/>
                            <constraint firstAttribute="trailing" secondItem="4bg-pw-kg8" secondAttribute="trailing" id="wLw-RC-wqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="Zl9-G0-lBI"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="count" destination="zjd-H4-GES" id="5OW-7N-R2n"/>
                        <outlet property="searchBarContainer" destination="4bg-pw-kg8" id="lky-AO-TlQ"/>
                        <outlet property="tableView" destination="NgD-B1-zJU" id="fTV-xX-Lua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf5-mQ-Q9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="1469"/>
        </scene>
        <!--AboutNavigationController-->
        <scene sceneID="oIB-3m-HuW">
            <objects>
                <navigationController title="About" id="bdw-3X-pHw" userLabel="AboutNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="uoA-mm-tkF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="ePr-8l-YOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30473047494888306" green="0.66596442461013794" blue="0.66957086324691772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="IYb-6S-OHx" kind="relationship" relationship="rootViewController" id="h1j-TS-KnA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfp-Bj-XID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="2185"/>
        </scene>
        <!--More-->
        <scene sceneID="0gD-rE-eNR">
            <objects>
                <tableViewController id="IYb-6S-OHx" userLabel="More" customClass="MoreTableViewController" customModule="Goet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2XX-n8-4iQ">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Yqd-Qp-CuQ" userLabel="footer">
                            <rect key="frame" x="0.0" y="281.5" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="About" id="Jd0-v5-nsT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="moreCell" textLabel="at3-5e-8hD" style="IBUITableViewCellStyleDefault" id="3BS-fZ-1FJ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3BS-fZ-1FJ" id="McG-Sk-D76">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About the App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="at3-5e-8hD">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="moreCell" textLabel="z8m-qA-yza" style="IBUITableViewCellStyleDefault" id="mwV-Tl-HoU">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mwV-Tl-HoU" id="u0P-vK-Jfi">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Legal Notices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z8m-qA-yza">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Feedback" id="GeO-ZC-5f4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moreCell" textLabel="vqh-Kf-uoY" style="IBUITableViewCellStyleDefault" id="6SP-qC-GAj">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6SP-qC-GAj" id="VeY-Z9-rkt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Send Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vqh-Kf-uoY">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IYb-6S-OHx" id="VZV-SD-Wk8"/>
                            <outlet property="delegate" destination="IYb-6S-OHx" id="gLy-AC-ojn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More about Goet" id="Iy3-KB-rP6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="77i-0s-z9B"/>
                    </navigationItem>
                    <connections>
                        <segue destination="H7s-Ok-Ju4" kind="show" identifier="segueToAbout" id="xfg-1G-s63"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdZ-Wp-e9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.8000000000002" y="2184.5577211394307"/>
        </scene>
        <!--About-->
        <scene sceneID="3tS-sk-1fQ">
            <objects>
                <viewController title="About" hidesBottomBarWhenPushed="YES" id="H7s-Ok-Ju4" userLabel="About" customClass="AboutViewController" customModule="Goet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZD-eh-RRp"/>
                        <viewControllerLayoutGuide type="bottom" id="5wB-YO-lWH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="sXo-S3-gah">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uv6-Ng-I14">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po0-Uv-fo0">
                                <rect key="frame" x="127" y="494" width="120" height="30"/>
                                <color key="backgroundColor" red="0.30473047494888306" green="0.66596442461013794" blue="0.66957086324691772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f2X-4C-f2f"/>
                                    <constraint firstAttribute="width" constant="120" id="r3l-sD-HBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="SEND FEEDBACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendFeedbackButtonTapped:" destination="H7s-Ok-Ju4" eventType="touchUpInside" id="827-Tr-wkl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uv6-Ng-I14" secondAttribute="trailing" id="5BC-JQ-VC1"/>
                            <constraint firstItem="5wB-YO-lWH" firstAttribute="top" secondItem="Uv6-Ng-I14" secondAttribute="bottom" constant="90" id="6Uq-iu-HZC"/>
                            <constraint firstItem="po0-Uv-fo0" firstAttribute="top" secondItem="Uv6-Ng-I14" secondAttribute="bottom" constant="30" id="AyO-DM-ib2"/>
                            <constraint firstItem="po0-Uv-fo0" firstAttribute="centerX" secondItem="Uv6-Ng-I14" secondAttribute="centerX" id="Ozn-f6-viQ"/>
                            <constraint firstItem="Uv6-Ng-I14" firstAttribute="top" secondItem="uZD-eh-RRp" secondAttribute="bottom" id="c6X-RQ-TA7"/>
                            <constraint firstItem="Uv6-Ng-I14" firstAttribute="leading" secondItem="sXo-S3-gah" secondAttribute="leading" id="sd6-tS-hm2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K2p-uf-Odn"/>
                    <connections>
                        <outlet property="sendFeedback" destination="po0-Uv-fo0" id="k9X-K2-34Z"/>
                        <outlet property="text" destination="Uv6-Ng-I14" id="d9x-Hr-aYL"/>
                        <outlet property="textBottomToBottomLayoutGuideOffset" destination="6Uq-iu-HZC" id="nbd-1k-8JH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mge-GM-vUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4446" y="2185"/>
        </scene>
        <!--Main-->
        <scene sceneID="xW4-OC-QZQ">
            <objects>
                <tableViewController storyboardIdentifier="MainVC" title="Main" id="wH5-b3-TbF" customClass="MainTableViewController" customModule="Goet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="344" sectionHeaderHeight="28" sectionFooterHeight="28" id="hmm-af-qgW">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="kg3-An-UBA" userLabel="footer">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="wH5-b3-TbF" id="BQe-JI-IYO"/>
                            <outlet property="delegate" destination="wH5-b3-TbF" id="v4v-m2-4rS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gcO-Ox-xEb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aVD-fr-j4H">
                            <color key="tintColor" red="0.26996049284934998" green="0.53296917676925659" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Map" id="NHC-FU-teD" userLabel="Map">
                            <connections>
                                <action selector="handleMapTap:" destination="wH5-b3-TbF" id="hzq-YO-RVi"/>
                                <segue destination="dqH-Fl-zN4" kind="show" identifier="segueToMap" id="feE-3D-h9T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="z0z-3k-j3V">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="3fG-Dl-puw" kind="show" identifier="segueToRadius" animates="NO" id="2xj-lo-4Jz"/>
                        <segue destination="dqH-Fl-zN4" kind="show" identifier="segueToRoute" id="9Jj-P8-hfL"/>
                        <segue destination="ToW-DI-2rL" kind="show" identifier="segueToCategories" animates="NO" id="fOd-Xk-9uR"/>
                        <segue destination="uXQ-gR-MX8" kind="show" identifier="segueToDetails" id="rKe-Ra-ZDD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAG-yp-WnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="754"/>
        </scene>
        <!--SavedNavigationController-->
        <scene sceneID="aS7-FX-fyb">
            <objects>
                <navigationController title="SavedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pVw-sx-tf2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="CvL-NJ-BRl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="YiH-Zj-usg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30473047494888306" green="0.66596442461013794" blue="0.66957086324691772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XAB-8E-azw" kind="relationship" relationship="rootViewController" id="mIL-7y-akZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0m3-cm-6RP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="1470"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="lYI-OK-hB9">
            <objects>
                <tabBarController title="MainTabBarController" id="JGr-2B-Arw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="TjZ-Yf-skW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.30473047494888306" green="0.66596442461013794" blue="0.66957086324691772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fMY-P1-Xr7" kind="relationship" relationship="viewControllers" id="KxK-Tu-zB1"/>
                        <segue destination="pVw-sx-tf2" kind="relationship" relationship="viewControllers" id="N2B-eq-L0U"/>
                        <segue destination="bdw-3X-pHw" kind="relationship" relationship="viewControllers" id="Q1j-vN-5t6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCl-ki-6c3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="1105"/>
        </scene>
        <!--ExploreNavigationController-->
        <scene sceneID="Tru-Jo-M7d">
            <objects>
                <navigationController title="ExploreNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fMY-P1-Xr7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="FZh-3l-B0e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="w0E-s0-UDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30473047494888306" green="0.66596442461013794" blue="0.66957086324691772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wH5-b3-TbF" kind="relationship" relationship="rootViewController" id="23Z-kv-GVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZr-ho-629" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8000000000002" y="754.27286356821594"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check" width="50" height="50"/>
        <image name="Map" width="26" height="26"/>
        <image name="Navigation" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Jj-P8-hfL"/>
    </inferredMetricsTieBreakers>
</document>
