<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainTableViewCell" customModule="Goet" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="380" id="B3s-fF-4IS" customClass="MainTableViewCell" customModule="Goet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B3s-fF-4IS" id="4zB-mB-c54">
                <rect key="frame" x="0.0" y="0.0" width="375" height="379.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="O9w-bC-tUE">
                        <rect key="frame" x="8" y="8" width="359" height="363.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qUc-Gc-t5Z">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="231"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsB-gE-XD7">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="226"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkm-sw-2uD">
                                        <rect key="frame" x="0.0" y="231" width="359" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5zp-dV-NJQ">
                                <rect key="frame" x="0.0" y="231" width="359" height="132.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zg8-qf-plv">
                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="132.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oe-CT-K8m">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AEx-uL-mmK">
                                                <rect key="frame" x="0.0" y="13" width="146.5" height="119.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="2hA-fG-bGG">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="119.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWX-pk-efu">
                                                        <rect key="frame" x="55" y="0.0" width="52" height="119.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihZ-CM-AeY">
                                                        <rect key="frame" x="112" y="0.0" width="34.5" height="119.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wLo-lL-OnH">
                                        <rect key="frame" x="146.5" y="0.0" width="122.5" height="132.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LZL-RA-2yI">
                                        <rect key="frame" x="269" y="0.0" width="90" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGI-Ot-grO">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="g05-bn-4Mk"/>
                                                    <constraint firstAttribute="width" secondItem="GGI-Ot-grO" secondAttribute="height" multiplier="1:1" id="s2q-Uo-uJ0"/>
                                                </constraints>
                                                <state key="normal" title="Yelp" image="Yelp_Burst_Screen_negative_RGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleYelpButton:" destination="B3s-fF-4IS" eventType="touchUpInside" id="5FN-NR-Ppu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF9-wW-5fo">
                                                <rect key="frame" x="46" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="2f3-Ph-Hq9"/>
                                                    <constraint firstAttribute="width" secondItem="NF9-wW-5fo" secondAttribute="height" multiplier="1:1" id="n2Z-yf-g4u"/>
                                                </constraints>
                                                <state key="normal" title="Route" image="Route"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleMapButton:" destination="B3s-fF-4IS" eventType="touchUpInside" id="gn7-q4-w5o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5zp-dV-NJQ" secondAttribute="trailing" id="Q4a-oa-ob5"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uya-WO-R1M">
                        <rect key="frame" x="342" y="8" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="bsP-zH-vFF"/>
                            <constraint firstAttribute="width" secondItem="uya-WO-R1M" secondAttribute="height" multiplier="1:1" id="dfl-lF-NpF"/>
                        </constraints>
                        <state key="normal" title="like" image="EmptyStar"/>
                        <state key="selected" image="FilledStar"/>
                        <connections>
                            <action selector="handleLikeButton:" destination="B3s-fF-4IS" eventType="touchUpInside" id="dRb-vf-V4p"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="O9w-bC-tUE" firstAttribute="top" secondItem="4zB-mB-c54" secondAttribute="topMargin" id="2Np-rh-yO9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="O9w-bC-tUE" secondAttribute="trailing" id="9tN-TT-Pe0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="O9w-bC-tUE" secondAttribute="bottom" id="C3H-jA-F3D"/>
                    <constraint firstItem="uya-WO-R1M" firstAttribute="trailing" secondItem="4zB-mB-c54" secondAttribute="trailingMargin" id="Z68-fb-RVR"/>
                    <constraint firstItem="O9w-bC-tUE" firstAttribute="leading" secondItem="4zB-mB-c54" secondAttribute="leadingMargin" id="fLB-vj-1B0"/>
                    <constraint firstItem="uya-WO-R1M" firstAttribute="top" secondItem="4zB-mB-c54" secondAttribute="topMargin" id="tcH-ik-ccE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="category" destination="5Oe-CT-K8m" id="trr-Gl-0ya"/>
                <outlet property="likeButton" destination="uya-WO-R1M" id="tZB-DK-0hR"/>
                <outlet property="mainImage" destination="qsB-gE-XD7" id="Svj-yT-JH9"/>
                <outlet property="name" destination="qkm-sw-2uD" id="rTk-Dw-pt2"/>
                <outlet property="price" destination="ihZ-CM-AeY" id="Ikv-51-IIa"/>
                <outlet property="ratingImage" destination="2hA-fG-bGG" id="Jdn-oJ-bWn"/>
                <outlet property="reviewCount" destination="XWX-pk-efu" id="WdK-MO-sPm"/>
                <outlet property="yelpButton" destination="GGI-Ot-grO" id="Dfy-lJ-asm"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="EmptyStar" width="27" height="27"/>
        <image name="FilledStar" width="27" height="27"/>
        <image name="Route" width="100" height="100"/>
        <image name="Yelp_Burst_Screen_negative_RGB" width="612" height="792"/>
    </resources>
</document>
